# parallelator

./: .gitignore  Parallelator.sln  README.md  run-api.bat  run-benchmark.bat
Parallelator.Benchmark/: Parallelator.Benchmark.csproj
Parallelator.Benchmark/Benchmarks/: DeserializingLoaderBenchmarks.cs
Parallelator.Client/: Parallelator.Client.csproj  Program.cs  Strategies.cs
Parallelator.Client.Tests/: Parallelator.Client.Tests.csproj
Parallelator.Client.Tests/Downloaders/: LoaderTestBase.cs  TestBase.cs
Parallelator.Client/Benchmarks/: DeserializingLoaderBenchmarks.cs  RawLoaderBenchmarks.cs
Parallelator.Client/Downloaders/: IThingyLoader.cs
Parallelator.Client/Downloaders/Deserializing/: DataFlowDeserializingLoader.cs  ParallelInvokeDeserializingLoader.cs  SequentialDeserializingLoader.cs  TaskContinuousBatchDeserializingLoader.cs  TaskEnumerableQueueDeserializingLoader.cs  TaskSeqBatchDeserializingLoader.cs
Parallelator.Client/Downloaders/Raw/: DataFlowRawLoader.cs  SequentialRawLoader.cs  TaskContinuousBatchRawLoader.cs  TaskEnumerableWithSemaphoreRawLoader.cs  TaskSeqBatchRawLoader.cs
Parallelator.Client/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs
Parallelator.Client/Loaders/: IThingyLoader.cs
Parallelator.Client/Loaders/Deserializing/: DataFlowDeserializingLoader.cs  DataFlowStreamDeserializingLoader .cs  ParallelForEachDeserializingLoader.cs  ParallelInvokeDeserializingLoader.cs  ProducerConsumerDeserializingLoader.cs  SequentialDeserializingLoader.cs  TaskContinuousBatchDeserializingLoader.cs  TaskEnumWithSemaphoreDeserializingLoader.cs  TaskEnumerableQueueDeserializingLoader.cs  TaskSeqBatchDeserializingLoader.cs
Parallelator.Client/Loaders/Raw/: DataFlowRawLoader.cs  SequentialRawLoader.cs  TaskContinuousBatchRawLoader.cs  TaskEnumWithSemaphoreRawLoader.cs  TaskEnumerableWithSemaphoreRawLoader.cs  TaskSeqBatchRawLoader.cs
Parallelator.Common/: ApiUriBuilder.cs  Constants.cs  DummyData.cs
Parallelator.Common/Resources/: ballast.json
Parallelator.DummyFeed/: Parallelator.DummyFeed.csproj  Program.cs  Startup.cs
Parallelator.DummySite/: Parallelator.DummySite.csproj  Program.cs  Startup.cs  appsettings.json
Parallelator.DummySite/Controllers/: DummyController.cs  ValuesController.cs
Parallelator.DummySite/Properties/: launchSettings.json
Parallelator.Loader.Tests/: Parallelator.Loader.Tests.csproj  TestBase.cs
Parallelator.Loaders/: Parallelator.Loaders.csproj
docs/: description.md  raw_loaders.md
src/Parallelator.Benchmark/: Parallelator.Benchmark.csproj  Program.cs
src/Parallelator.Benchmark/Benchmarks/: DeserializingLoaderBenchmarks.cs  RawLoaderBenchmarks.cs
src/Parallelator.Common/: BallastGenerator.cs  Constants.cs  DummyBallast.cs  DummyDataEqualityComparer.cs  Parallelator.Common.csproj
(+68 files in other folders)
